<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cookie|Marcellus|Merienda|Philosopher&display=swap" rel="stylesheet">
  <title>Salmon Cookies</title>
</head>
<body id="front-page">
  <header>
    <nav class="topnav">
      <div>
        <h1>Salmon Cookies</h1>
        <div>
          <a href="sales.html#form">New Shop</a>
          <a href="sales.html">Sales Data</a>  
        </div>
      </div>
    </nav>
    <div id="logo">
      <img src="images/salmon.png" alt=salmon />
    </div>
  </header>
  <main>
      <p>Boil brine broth caramelize crumble deep fry drizzle drop sieve skewer thin anthropophagous formivorous insectivorous merdivorous onychophagist. Butterfly drain dry heat frost grate icing knead par boil pat rice slice stiff peaks stir-fry hyperphagia mycophagous rhizophagous saurophagous. Boil debone chill coddle cube dice floret pan sear pith skewer spread strain stuff whip cardophagus nectarivorous ovivorous phytivorous piscivorous saprophagous stercovorous toxicophagous vegetivorous. Dash matchstick mince process quarter soft peaks sweat toast baccivorous myristicivorous. Caramelize fluff husk pea-sized crumbs plump roll up jelly-roll fashion score shave skim stew anthropophagous ossivorous pantophagy poephagous saurophagous.</p>
      <section id="family">
        <img src="images/family.jpg" alt="family" />
      </section>
      <section id="recipe">
        <img src="images/frosted-cookie.jpg" alt="frosted cookie" />
        <img src="images/cutter.jpeg" alt="cutter" />
      </section>
      <section id="shirt">
        <img src="images/shirt.jpg" alt="shirt" />
      </section>
      <section id="alt-prints">
        <img src="images/fish.jpg" alt="fish" />
        <img src="images/chinook.jpg" alt="chinook" />
      </section>
  </main>
  <footer>

  </footer>
  <script src="js/app.js" ></script>
</body>
</html>